MODEL_PATH=D:/Driver Drowsiness Detection System/Driver Drowsiness Detection System/resnet50v2_model.keras
TEMPLATE_FOLDER=D:/Driver Drowsiness Detection System/Driver Drowsiness Detection System/templates
STATIC_FOLDER=D:/Driver Drowsiness Detection System/Driver Drowsiness Detection System/static
BUZZER_SOUND=primary-buzzer.mp3
SECONDARY_BUZZER=secondary-buzzer.m4a
